version: '3'

services:
  nacos-server-single:
    image: nacos/nacos-server:v2.2.2-slim
    ports:
      - 8848:8848
    volumes:
      - "./application-nacos.properties:/home/nacos/conf/application.properties"
    environment:
      TCLOUD: ${TCLOUD}
      TCLOUD_MYSQL_USER_NAME: ${TCLOUD_MYSQL_USER_NAME}
      TCLOUD_MYSQL_USER_PWD: ${TCLOUD_MYSQL_USER_PWD}
      MODE: standalone
      JVM_XMS: 512m
      JVM_XMX: 512m
      JVM_XMN: 256m
    networks:
      nocos-demo-network:
        ipv4_address: 172.21.0.10
  sentinel-server-single:
    build: ./middleware/Sentinel-1.8.2
    ports:
      - 8080:8080
    extra_hosts:
      - "nacos:172.21.0.10"
    networks:
      nocos-demo-network:
        ipv4_address: 172.21.0.20

networks:
  nocos-demo-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.21.0.0/16
